<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Petrinet.ecore#//petrinet/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="Petrinet.ecore#//Transition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Petrinet.gmfgraph#TransitionName"/>
        <features
            href="Petrinet.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Petrinet.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Petrinet.gmfgraph#Transition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Petrinet.ecore#//petrinet/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="Petrinet.ecore#//Place"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Petrinet.gmfgraph#PlaceName"/>
        <features
            href="Petrinet.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Petrinet.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Petrinet.gmfgraph#Place"/>
      <children
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="Petrinet.ecore#//Place/tokens"/>
        <ownedChild>
          <domainMetaElement
              href="Petrinet.ecore#//Token"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Petrinet.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="Petrinet.gmfgraph#Token"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Petrinet.ecore#//Arc"/>
    <containmentFeature
        href="Petrinet.ecore#//petrinet/arcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Petrinet.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Petrinet.gmfgraph#Arc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Petrinet.ecore#//Arc/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Petrinet.ecore#//Arc/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Petrinet.gmfgraph#petrinet"/>
    <domainModel
        href="Petrinet.ecore#/"/>
    <domainMetaElement
        href="Petrinet.ecore#//petrinet"/>
    <palette
        href="Petrinet.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
