<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="petrinet">
  <figures
      name="Default">
    <descriptors
        name="TokenFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="TokenFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="100"
            green="12"
            blue="230"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArcFigure">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ArcFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionNameFigure"
            text="Tra"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PlaceFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceNameFigure"
            text="Pl"/>
      </actualFigure>
      <accessors
          accessor="getFigureName"
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Token"
      figure="TokenFigure"/>
  <nodes
      name="Transition"
      figure="TransitionFigure"/>
  <nodes
      name="Place"
      figure="PlaceFigure"/>
  <connections
      name="Arc"
      figure="ArcFigure"/>
  <labels
      name="TransitionName"
      figure="TransitionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PlaceName"
      figure="PlaceFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
