<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/epetrinet/src" modelPluginID="epetrinet" modelName="Yawl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>yawl.ecore</foreignModel>
  <genPackages prefix="Yawl" basePackage="project" disposableProviderFactory="true"
      ecorePackage="yawl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//ArcTypes">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//ArcTypes/reset"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//ArcTypes/normal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//PlaceTypes">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PlaceTypes/AND"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PlaceTypes/OR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PlaceTypes/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//TransitionTypes">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TransitionTypes/AND"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TransitionTypes/OR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TransitionTypes/XOR"/>
    </genEnums>
    <genClasses ecoreClass="yawl.ecore#//YAWLNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//YAWLNet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//YAWLNet/place"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//YAWLNet/tranisiton"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//YAWLNet/arc"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//Place/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Transition"/>
    <genClasses ecoreClass="yawl.ecore#//TransitionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//TransitionType/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//TransitionType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//Arc/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Token">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//Token/place"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//PlaceType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//PlaceType/place"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//PlaceType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//ArcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//ArcType/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//ArcType/arc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
