<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/epetrinet/src" modelPluginID="epetrinet" modelName="Yawl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>yawl.ecore</foreignModel>
  <genPackages prefix="Yawl" basePackage="project" disposableProviderFactory="true"
      ecorePackage="yawl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//ArcTypes">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//ArcTypes/reset"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//ArcTypes/normal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//Split">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//Split/AND"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//Split/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//Split/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//Join">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//Join/AND"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//Join/OR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//Join/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//PlaceTypes">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PlaceTypes/Start"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PlaceTypes/End"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//TransitionTypes">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TransitionTypes/JOIN"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TransitionTypes/SPLIT"/>
    </genEnums>
    <genClasses ecoreClass="yawl.ecore#//YAWLNet"/>
    <genClasses ecoreClass="yawl.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Place/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Transition/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//TransitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//TransitionType/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//TransitionType/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Arc/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//PlaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//PlaceType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//ArcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//ArcType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//SplitA">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//SplitA/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//JoinA">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawl.ecore#//JoinA/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
