<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/YawlSimulator/src" modelPluginID="YawlSimulator"
    modelName="Anno" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>Anno.ecore</foreignModel>
  <genPackages prefix="Anno" disposableProviderFactory="true" ecorePackage="Anno.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Anno.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="Anno.ecore#//Mode/fired"/>
      <genEnumLiterals ecoreEnumLiteral="Anno.ecore#//Mode/enabled"/>
    </genEnums>
    <genClasses ecoreClass="Anno.ecore#//SelectArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Anno.ecore#//SelectArc/selected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Anno.ecore#//SelectArc/SourceTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Anno.ecore#//SelectArc/TargetTransition"/>
    </genClasses>
    <genClasses ecoreClass="Anno.ecore#//Marking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Anno.ecore#//Marking/Value"/>
    </genClasses>
    <genClasses ecoreClass="Anno.ecore#//EnabledTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Anno.ecore#//EnabledTransition/InArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Anno.ecore#//EnabledTransition/OutArcs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Anno.ecore#//EnabledTransition/Mode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
