Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: dk.dtu.compute.se.mdsu.tutorial1.simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.commands,
 PetriNet;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0"
Import-Package: org.eclipse.emf.edit.domain,
 org.eclipse.gmf.runtime.diagram.ui.editparts
